PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-access-token-secret
REFRESH_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret


MONGODB_URI=mongodb+srv://architak47:your-password@cluster0.ql5donv.mongodb.net
